PORT=6000
# MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
MONGO_URI=mongodb+srv://nyasmithilastack:6zendlT19pgRmKBa@mithilastack-nyas.vfsod.mongodb.net/pujavivah
JWT_SECRET=234567dfghj34567dfghj45678fghj4567dfgh
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080, https://pujavivah.com
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=

BASE_API_URL= https://backend.mithilastack.com/pujavivah